{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "VOLT_BUILD_PYTHON": "ON",
        "VOLT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "VOLT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Address Sanitizer",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "VOLT_ENABLE_ASAN": "ON",
        "VOLT_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang-Tidy",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/clang-tidy",
      "cacheVariables": {
        "VOLT_BUILD_BENCHMARKS": "ON",
        "VOLT_BUILD_PYTHON": "OFF",
        "VOLT_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "benchmarks",
      "displayName": "Benchmarks",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/benchmarks",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "VOLT_BUILD_BENCHMARKS": "ON",
        "VOLT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "VOLT_BUILD_BENCHMARKS": "ON",
        "VOLT_BUILD_PYTHON": "OFF",
        "VOLT_BUILD_TESTS": "ON",
        "VOLT_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "clang-tidy",
      "configurePreset": "clang-tidy"
    },
    {
      "name": "benchmarks",
      "configurePreset": "benchmarks",
      "targets": [
        "volt_kernel_benchmarks"
      ]
    },
    {
      "name": "coverage-report",
      "configurePreset": "coverage",
      "targets": [
        "coverage-report"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "execution": {
        "jobs": 8
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "dev",
      "displayName": "Configure, build, and test development",
      "steps": [
        {
          "type": "configure",
          "name": "dev"
        },
        {
          "type": "build",
          "name": "dev"
        },
        {
          "type": "test",
          "name": "dev"
        }
      ]
    },
    {
      "name": "asan",
      "displayName": "Configure, build, and test sanitizers",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan"
        }
      ]
    },
    {
      "name": "clang-tidy",
      "displayName": "Configure and build with clang-tidy",
      "steps": [
        {
          "type": "configure",
          "name": "clang-tidy"
        },
        {
          "type": "build",
          "name": "clang-tidy"
        }
      ]
    },
    {
      "name": "benchmarks",
      "displayName": "Configure and build benchmarks",
      "steps": [
        {
          "type": "configure",
          "name": "benchmarks"
        },
        {
          "type": "build",
          "name": "benchmarks"
        }
      ]
    },
    {
      "name": "coverage",
      "displayName": "Configure and report coverage",
      "steps": [
        {
          "type": "configure",
          "name": "coverage"
        },
        {
          "type": "build",
          "name": "coverage-report"
        }
      ]
    }
  ]
}
